#set text(lang: "ru")

#set text(size: 16pt)
#set align(center)

#box(height: 1cm)

*Федеральное государственное автономное образовательное
учреждение высшего образования «Национальный исследовательский
университет ИТМО»*

\

Факультет Программной Инженерии и Компьютерной Техники

#box(height: 2.5cm)

*Информационные системы*\
*Отчёт по лабораторной работе №2*\
*Вариант 6317758*

#box(height: 4cm)

#set align(left)

#table(
  columns: 2,
  stroke: none,
  [*Выполнил:*], [Зинченко Иван Николаевич],
  [*Группа:*], [P3312],
  [*ИСУ:*], [408657],
  [*Преподаватель:*], [Райла Мартин]
)

#set align(center)

#box(height: 3cm)
Санкт-Петербург\
2025 год

#pagebreak()
#set text(11pt)
#set par(justify: true)
#set align(left)

= Текст задания

Доработать ИС из ЛР1 следующим образом:

- Добавить в систему возможность массового добавления объектов при помощи импорта файла. Формат для импорта необходимо согласовать с преподавателем. Импортируемый файл должен загружаться на сервер через интерфейс разработанного веб-приложения.
    - При реализации логики импорта объектов необходимо реализовать транзакцию таким образом, чтобы в случае возникновения ошибок при импорте, не был создан ни один объект.
    - При импорте должна быть реализована проверка пользовательского ввода в соответствии с ограничениями предметной области из ЛР1.
    - При наличии вложенных объектов в основной объект из ЛР1 необходимо задавать значения полей вложенных объектов в той же записи, что и основной объект.
- Необходимо добавить в систему интерфейс для отображения истории импорта (обычный пользователь видит только операции импорта, запущенные им, администратор - все операции).
    - В истории должны отображаться id операции, статус ее завершения, пользователь, который ее запустил, число добавленных объектов в операции (только для успешно завершенных).
- Согласовать с преподавателем и добавить в модель из первой лабораторной новые ограничения уникальности, проверяемые на программном уровне (эти новые ограничения должны быть реализованы в рамках бизнес-логики приложения и не должны быть отображены/реализованы в БД).
- Реализовать сценарий с использованием Apache JMeter, имитирующий одновременную работу нескольких пользователей с ИС, и проверить корректность изоляции транзакций, используемых в ЛР. По итогам исследования поведения системы при ее одновременном использовании несколькими пользователями изменить уровень изоляции транзакций там, где это требуется. Обосновать изменения.
    - Реализованный сценарий должен покрывать создание, редактирование, удаление и импорт объектов.
    - Реализованный сценарий должен проверять корректность поведения системы при попытке нескольких пользователей обновить и/или удалить один и тот же объект (например, двух администраторов).
    - Реализованный сценарий должен проверять корректность соблюдения системой ограничений уникальности предметной области при одновременной попытке нескольких пользователей создать объект с одним и тем же уникальным значением.

== Дополнительное задание

Импорт одновременно и из yaml и xml

Ставить на паузу при конфликтах импорт и уведомлять уведомлением в браузере и по почте пользователя, чтобы тот принимал решение самостоятельно, в чью пользу (какого файла) принять конфликтное изменение.
Все должно отображаться в интерфейсе.

= Ход работы

== UML-Диаграммы

#figure(
    image("out_controllers.png"),
    caption: "controllers"
)

#figure(
    image("out_exceptions.png"),
    caption: "exceptions"
)

#figure(
    image("out_models.dao.png"),
    caption: "models.models.dao.png"
)

#figure(
    image("out_models.dto.png"),
    caption: "models.models.dto.png"
)

#figure(
    image("out_models.entities.png"),
    caption: "models.entities.png"
)

#figure(
    image("out_models.fields.png"),
    caption: "model.models.fields.png"
)

#figure(
    image("out_models.ws.png"),
    caption: "models.ws.png"
)

#figure(
    image("out_server.png"),
    caption: "server"
)

#figure(
    image("out_server.params.png"),
    caption: "server.params.png"
)

#figure(
    image("out_services.png"),
    caption: "services"
)

== Ссылка на репозиторий с исходным кодом

https://github.com/zinchenko291/is-lab-2.git

== Выводы по работе

В ходе проделанной работы я познакомился с возможностью управления транзакциями на уровне контейнера и с нагрузчиком Apache JMeter.