#set text(lang: "ru")

#set text(size: 16pt)
#set align(center)

#box(height: 1cm)

*Федеральное государственное автономное образовательное
учреждение высшего образования «Национальный исследовательский
университет ИТМО»*

\

Факультет Программной Инженерии и Компьютерной Техники

#box(height: 2.5cm)

*Информационные системы*\
*Отчёт по лабораторной работе №3*\
*Вариант 563187*

#box(height: 4cm)

#set align(left)

#table(
  columns: 2,
  stroke: none,
  [*Выполнил:*], [Зинченко Иван Николаевич],
  [*Группа:*], [P3312],
  [*ИСУ:*], [408657],
  [*Преподаватель:*], [Райла Мартин]
)

#set align(center)

#box(height: 3cm)
Санкт-Петербург\
2026 год

#pagebreak()
#set text(11pt)
#set par(justify: true)
#set align(left)

= Текст задания

Доработать ИС из ЛР2 следующим образом:

- Осуществить подключение к базе данных через Connection Pool:
    - использовать Druid
    - в отчете к лабораторной работе описать параметры конфигурации, которые использовались для настройки пула соединений
- Добавить L2 JPA Cache:
    - в качестве реализации использовать Infinispan
    - реализовать в приложении возможность включения/отключения логирования статистики об использовании L2 JPA Cache (cache hits, cache misses)Если ваша лабораторная работа основана на Spring - для осуществления данной возможности использовать AOP; если приложение на Jakarta EE - использовать CDI Interceptors
    - в отчете к лабораторной работе описать параметры конфигурации, которые вы использовали для настройки L2-кэша и как они влияют на уровень хранения
- Реализовать сохранение загруженных на сервер файлов, используемых для импорта данных, в файловом хранилище MinIO (можно взять любое другое S3-совместимое хранилище). Поднять и настроить MinIO требуется самостоятельно. Загруженные файлы должны быть доступны для скачивания из таблицы с логом импорта.
- Сохранение загруженных файлов в файловом хранилище должно быть реализовано транзакционно по отношению к операциям, реализующим непосредственную вставку объектов в БД при импорте.
- Для реализации распределенной транзакции из пункта 2 разрешается использовать любые инструменты. Рекомендуется решать задачу при помощи собственной реализации двухфазного коммита на уровне бизнес-логики приложения.
- Необходимо на защите быть готовым продемонстрировать корректность реализованной распределенной транзакции в следующих условиях:
    - отказ файлового хранилища (БД продолжает работать)
    - отказ БД (файловое хранилище продолжает работать)
    - ошибка в бизнес-логике сервера (работают и БД, и файловое хранилище, однако в коде сервера вылетает RuntimeException между запросами в разные источники данных)
- Необходимо:
    - на защите быть готовым продемонстрировать корректность работы распределенной транзакции в условиях параллельных запросов от нескольких пользователей (реализованный в ЛР 2 сценарий для Apache JMeter, тестирующий функцию импорта, должен продолжать корректно отрабатывать)
    - в отчете привести примеры ситуаций, которые могут возникать при осуществлении параллельных запросов от нескольких пользователей в вашем приложении, и описать, как ваша реализация обрабатывает такие ситуации
- После окончания демонстрации лабораторной работы ваше приложение и все запущенные элементы окружения, необходимые для работы приложения, должны быть остановлены.